# spring-scheduled-tasks

./: pom.xml
src/main/java/com/danielme/blog/spring/scheduled/: Main.java  ScheduledTasks.java
src/main/resources/: applicationContext.xml  log4j.xml  tasks.properties
